partial interface AnimationEvent {
  undefined initAnimationEvent(DOMString type, boolean bubbles, boolean cancelable, DOMString animationName, float elapsedTime);
};

partial interface CSSKeyframesRule {
  // https://github.com/WebKit/WebKit/blob/2ebcb2f801bc60264b1a154a7970e2581a438db2/Source/WebCore/css/CSSKeyframesRule.idl#L35
  undefined insertRule(CSSOMString rule);
};

partial interface TransitionEvent {
  readonly attribute DOMString animationName;
  TransitionEvent initTransitionEvent();
};

// https://drafts.csswg.org/web-animations-2/#the-keyframeeffect-interface
enum IterationCompositeOperation { "replace", "accumulate" };

partial interface KeyframeEffect {
  attribute IterationCompositeOperation iterationComposite;
};

// http://w3.org/TR/2009/WD-css3-2d-transforms-20090320/#point-interface
interface Point {
  attribute float x;
  attribute float y;
};

partial interface Window {
  attribute object WebKitAnimationEvent;
};
