partial interface Document {
  // https://www.w3.org/Bugs/Public/show_bug.cgi?id=27626
  Range caretRangeFromPoint(optional long x = 0, optional long y = 0);
};

partial interface Element {
  undefined scrollIntoViewIfNeeded(optional boolean centerIfNeeded);

  // https://developer.mozilla.org/en-US/docs/Web/API/Element/scrollLeftMax
  readonly attribute long scrollLeftMax;
  // https://developer.mozilla.org/en-US/docs/Web/API/Element/scrollTopMax
  readonly attribute long scrollTopMax;
};

partial interface ShadowRoot {
  // https://github.com/w3c/csswg-drafts/issues/556
  Element? elementFromPoint(double x, double y);
  sequence<Element> elementsFromPoint(double x, double y);
  CaretPosition? caretPositionFromPoint(double x, double y);
};

partial interface Screen {
  readonly attribute long availLeft;
  readonly attribute long availTop;
};

// StyleMedia was originally named Media, and was removed from the spec
// shortly after it was renamed to StyleMedia:
// https://www.w3.org/TR/2009/WD-cssom-view-20090804/#the-media-interface
// https://web.archive.org/web/20100206142043/http://dev.w3.org/csswg/cssom-view#the-stylemedia-interface

[Exposed=Window]
interface StyleMedia {
  readonly attribute DOMString type;
  boolean matchMedium(DOMString mediaquery);
};

partial interface Window {
  readonly attribute StyleMedia styleMedia;
};
