partial interface Element {
  void scrollIntoViewIfNeeded(optional boolean centerIfNeeded);
};

partial interface Screen {
  readonly attribute long availLeft;
  readonly attribute long availTop;
};

// StyleMedia was originally named Media, and was removed from the spec
// shortly after it was renamed to StyleMedia:
// https://www.w3.org/TR/2009/WD-cssom-view-20090804/#the-media-interface
// https://web.archive.org/web/20100206142043/http://dev.w3.org/csswg/cssom-view#the-stylemedia-interface

partial interface Window {
  readonly attribute StyleMedia styleMedia;
};
