// https://blog.foolip.org/2014/07/21/history-of-the-fullscreen-api/

partial interface HTMLVideoElement {
  readonly attribute boolean webkitSupportsFullscreen;
  readonly attribute boolean webkitDisplayingFullscreen;
  undefined webkitEnterFullscreen();
  undefined webkitExitFullscreen();
  undefined webkitEnterFullScreen();
  undefined webkitExitFullScreen();
};

partial interface Element {
  const unsigned short ALLOW_KEYBOARD_INPUT = 1;
  undefined webkitRequestFullScreen(unsigned short flags);
};

partial interface Document {
  readonly attribute boolean webkitIsFullScreen;
  readonly attribute boolean webkitFullScreenKeyboardInputAllowed;
  readonly attribute Element? webkitCurrentFullScreenElement;
  undefined webkitCancelFullScreen();
};

partial interface Element {
  undefined mozRequestFullScreen();
};

partial interface Document {
  readonly attribute boolean mozFullScreen;
  readonly attribute boolean mozFullScreenEnabled;
  undefined mozCancelFullScreen();
};

partial interface mixin DocumentOrShadowRoot {
  readonly attribute Element? mozFullScreenElement;
};

partial interface Element {
  undefined webkitRequestFullscreen();
};

partial interface Document {
  readonly attribute boolean webkitFullscreenEnabled;
  readonly attribute Element? webkitFullscreenElement;
  undefined webkitExitFullscreen();
};

// Capitalization variant of window.fullscreen supported by Firefox:
partial interface Window {
  readonly attribute boolean fullScreen;
};
