partial interface DOMMatrixReadOnly {
  undefined scaleNonUniformSelf(optional unrestricted double scaleX = 1, optional unrestricted double scaleY = 1);
  undefined transform();
};

// https://docs.microsoft.com/en-us/previous-versions/hh772390(v=vs.85)
[Exposed=Window]
interface MSCSSMatrix {
  constructor();
};

[Exposed=Window]
interface WebKitCSSMatrix {
  constructor();
};

// https://github.com/WebKit/webkit/blob/9940f5c6cd901c3cce4efb372ebd94d808218d80/Source/WebCore/page/WebKitPoint.idl#L26
[Exposed=Window]
interface WebKitPoint {
  constructor(optional unrestricted double x = 0, optional unrestricted double y = 0);
  attribute unrestricted double x;
  attribute unrestricted double y;
};

partial interface Window {
  // https://www.w3.org/TR/2009/WD-css3-2d-transforms-20090320/#window-interface
  Point convertPointFromPageToNode(Node node, Point point);
  Point convertPointFromNodeToPage(Node node, Point point);

  // https://github.com/WebKit/webkit/blob/c9d973b2825dad3756c9c7861002f21b37ef6a8e/Source/WebCore/page/DOMWindow.idl#L128
  WebKitPoint webkitConvertPointFromPageToNode(Node node, WebKitPoint point);
  WebKitPoint webkitConvertPointFromNodeToPage(Node node, WebKitPoint point);
};
