// https://github.com/whatwg/html/pull/1942
dictionary HitRegionOptions {
  Path2D? path = null;
  CanvasFillRule fillRule = "nonzero";
  DOMString id = "";
  DOMString? parentID = null;
  DOMString cursor = "inherit";
  // for control-backed regions:
  Element? control = null;
  // for unbacked regions:
  DOMString? label = null;
  DOMString? role = null;
};

// https://trac.webkit.org/browser/webkit/trunk/Source/WebCore/html/HTMLVideoElement.idl?rev=267813#L63
enum VideoPresentationMode { "inline", "fullscreen", "picture-in-picture" };

partial interface CanvasRenderingContext2D {
  // https://github.com/whatwg/html/pull/1942
  undefined addHitRegion(optional HitRegionOptions options);
  undefined removeHitRegion(DOMString id);
  undefined clearHitRegions();

  attribute DOMMatrix currentTransform;
  undefined drawWidgetAsOnScreen(Window window);
  undefined drawWindow(Window window, double x, double y, double w, double h, DOMString bgColor, optional byte flags);
};

partial interface CloseEvent {
  CloseEvent initCloseEvent();
};

// https://hg.mozilla.org/mozilla-central/file/a451ebba378efcce0967e508a8107ab14dd5edcb/dom/webidl/DataTransfer.webidl#l44
partial interface DataTransfer {
  undefined addElement(Element element);
  readonly attribute unsigned long mozItemCount;
  attribute DOMString mozCursor;
  DOMStringList mozTypesAt(unsigned long index);
  undefined mozClearDataAt(DOMString format, unsigned long index);
  undefined mozSetDataAt(DOMString format, any data, unsigned long index);
  any mozGetDataAt(DOMString format, unsigned long index);
  readonly attribute boolean mozUserCancelled;
  readonly attribute Node? mozSourceNode;
};

partial interface Document {
  // https://github.com/whatwg/html/pull/213
  NodeList getItems(optional DOMString typeNames = "");

  // https://github.com/whatwg/html/pull/1103
  attribute EventHandler onafterscriptexecute;
  attribute EventHandler onbeforescriptexecute;

  // https://github.com/whatwg/html/issues/667
  attribute EventHandler onsearch;

  // https://github.com/whatwg/html/pull/951
  readonly attribute DOMString origin;
};

partial interface Element {
  // https://github.com/mdn/browser-compat-data/issues/6697
  readonly attribute DOMString accessKey;

  // https://github.com/mdn/browser-compat-data/issues/6683
  readonly attribute DOMString name;

  // https://github.com/whatwg/html/issues/667
  attribute EventHandler onsearch;

  // https://trac.webkit.org/browser/webkit/trunk/Source/WebCore/dom/Element.idl?rev=267813#L132
  attribute EventHandler onwebkitpresentationmodechanged;
};

partial interface HTMLAudioElement {
  // https://developer.mozilla.org/en-US/docs/Web/API/HTMLAudioElement#Obsolete_Mozilla-only_methods
  unsigned long long mozCurrentSampleOffset();
  undefined mozSetup(unsigned long channels, unsigned long rate);
  unsigned long mozWriteAudio(any data);
};

partial interface HTMLCanvasElement {
  // https://developer.mozilla.org/en-US/docs/Web/API/HTMLCanvasElement/mozFetchAsStream
  undefined mozFetchAsStream(undefinedFunction callback, optional DOMString type = "image/png");
  // https://developer.mozilla.org/en-US/docs/Web/API/HTMLCanvasElement/mozGetAsFile
  File mozGetAsFile(DOMString name, optional DOMString type = "image/png");
  // https://developer.mozilla.org/en-US/docs/Web/API/HTMLCanvasElement/mozOpaque
  attribute boolean mozOpaque;
};

// https://github.com/whatwg/html/issues/4792
[Exposed=Window]
interface HTMLDocument : Document {
};

partial interface HTMLElement {
  // https://github.com/whatwg/html/pull/213
  attribute boolean itemScope;
  [PutForwards=value] readonly attribute DOMTokenList itemType;
  attribute DOMString itemId;
  [PutForwards=value] readonly attribute DOMTokenList itemRef;
  [PutForwards=value] readonly attribute DOMTokenList itemProp;
  readonly attribute HTMLPropertiesCollection properties;
  attribute any itemValue; // acts as DOMString on setting
};

partial interface HTMLFrameSetElement {
  attribute EventHandler onorientationchange;
};

partial interface HTMLInputElement {
  // https://github.com/whatwg/html/issues/667
  attribute boolean incremental;

  // https://developer.mozilla.org/en-US/docs/Web/API/HTMLInputElement/mozGetFileNameArray
  sequence<DOMString> mozGetFileNameArray();
  // https://developer.mozilla.org/en-US/docs/Web/API/HTMLInputElement/mozSetFileNameArray
  undefined mozSetFileNameArray(sequence<DOMString> fileNames);
  // https://hg.mozilla.org/mozilla-central/file/f22c20641704d783097b1b128d826c8460de7354/dom/webidl/HTMLInputElement.webidl#l163
  undefined mozSetFileArray(sequence<File> files);
};

partial interface HTMLMediaElement {
  // Chromium extensions
  readonly attribute unsigned long long webkitAudioDecodedByteCount;
  readonly attribute unsigned long long webkitVideoDecodedByteCount;

  // https://developer.mozilla.org/en-US/docs/Web/API/HTMLMediaElement#Obsolete_attributes
  readonly attribute boolean mozAudioCaptured;
  readonly attribute double mozChannels;
  readonly attribute double mozFragmentEnd;
  attribute unsigned long mozFrameBufferLength;
  readonly attribute double mozSampleRate;

  // https://developer.mozilla.org/en-US/docs/Web/API/HTMLMediaElement#Obsolete_methods
  MediaStream mozCaptureStream();
  MediaStream mozCaptureStreamUntilEnded();
  object mozGetMetadata();
  undefined mozLoadFrom(HTMLMediaElement other);

  // https://developer.mozilla.org/en-US/docs/Web/API/HTMLMediaElement#Obsolete_event_handlers
  attribute EventHandler onmozinterruptbegin;
  attribute EventHandler onmozinterruptend;
};

// https://github.com/whatwg/html/pull/213
interface HTMLPropertiesCollection : HTMLCollection {
  // inherits length and item()
  getter PropertyNodeList? namedItem(DOMString name); // shadows inherited namedItem()
  [SameObject] readonly attribute FrozenArray<DOMString> names;
};
typedef sequence<any> PropertyValueArray;
interface PropertyNodeList : NodeList {
  PropertyValueArray getValues();
};

partial interface HTMLStyleElement {
  // https://github.com/whatwg/html/issues/5590
  attribute boolean disabled;
};

partial interface HTMLVideoElement {
  readonly attribute unsigned long webkitDecodedFrameCount;
  readonly attribute unsigned long webkitDroppedFrameCount;

  // https://docs.microsoft.com/en-us/previous-versions/hh772572(v=vs.85)
  readonly attribute boolean msIsStereo3D;

  // https://developer.mozilla.org/en-US/docs/Web/API/HTMLVideoElement#Gecko-specific_properties
  readonly attribute unsigned long mozParsedFrames;
  readonly attribute unsigned long mozDecodedFrames;
  readonly attribute unsigned long mozPresentedFrames;
  readonly attribute unsigned long mozPaintedFrames;
  readonly attribute double mozFrameDelay;
  readonly attribute boolean mozHasAudio;

  // https://trac.webkit.org/browser/webkit/trunk/Source/WebCore/html/HTMLVideoElement.idl?rev=267813#L58
  boolean webkitSupportsPresentationMode(VideoPresentationMode mode);
  readonly attribute VideoPresentationMode webkitPresentationMode;
  undefined webkitSetPresentationMode(VideoPresentationMode mode);
};

partial interface Navigator {
  // https://developer.mozilla.org/en-US/docs/Web/API/Navigator/mozIsLocallyAvailable
  boolean mozIsLocallyAvailable(DOMString url, boolean ifOffline);
};

partial interface Window {
  long webkitRequestAnimationFrame(FrameRequestCallback callback);
  undefined webkitCancelRequestAnimationFrame(long id);
  undefined webkitCancelAnimationFrame(long id);

  // https://github.com/whatwg/html/issues/2379
  readonly attribute Navigator clientInformation;

  // https://docs.microsoft.com/en-us/previous-versions/windows/internet-explorer/ie-developer/platform-apis/aa741363(v=vs.85)
  // https://bugs.chromium.org/p/chromium/issues/detail?id=692835
  attribute DOMString defaultStatus;
  attribute DOMString defaultstatus;

  // https://github.com/whatwg/html/issues/3539
  boolean find(optional DOMString string = "",
               optional boolean caseSensitive = false,
               optional boolean backwards = false,
               optional boolean wrap = false,
               optional boolean wholeWord = false,
               optional boolean searchInFrames = false,
               optional boolean showDialog = false);

  // https://docs.microsoft.com/en-us/previous-versions/windows/internet-explorer/ie-developer/platform-apis/aa741479(v=vs.85)
  // https://bugs.chromium.org/p/chromium/issues/detail?id=438370
  readonly attribute boolean offscreenBuffering;

  // https://github.com/whatwg/html/issues/667
  attribute EventHandler onsearch;
};
