partial interface IDBDatabase {
  // https://github.com/mozilla/gecko-dev/blob/0dfbe5a699cc6c73cf8c14d1aa10ba10ef3ec8fa/dom/webidl/IDBDatabase.webidl#L43
  IDBRequest createMutableFile(DOMString name, optional DOMString type);
};

interface IDBDatabaseException {};
interface IDBEnvironment {};

partial interface IDBIndex {
  readonly attribute boolean isAutoLocale;
  readonly attribute DOMString locale;
};

interface IDBLocaleAwareKeyRange {};

partial interface IDBVersionChangeEvent {
  readonly attribute unsigned long long? version;
};

interface IDBVersionChangeRequest {
  IDBVersionChangeRequest setVersion(DOMString version);
};

// https://bugs.chromium.org/p/chromium/issues/detail?id=711586

enum IDBDataLossAmount {
  "none",
  "total"
};

partial interface IDBVersionChangeEvent {
  readonly attribute IDBDataLossAmount dataLoss;
  readonly attribute DOMString dataLossMessage;
};

partial interface Window {
  readonly attribute IDBFactory webkitIndexedDB;
};
