partial interface Navigator {
  // Gecko has navigator.mozGetUserMedia
  undefined mozGetUserMedia(MediaStreamConstraints constraints,
                       NavigatorUserMediaSuccessCallback successCallback,
                       NavigatorUserMediaErrorCallback errorCallback);
  // Chromium has navigator.webkitGetUserMedia
  undefined webkitGetUserMedia(MediaStreamConstraints constraints,
                          NavigatorUserMediaSuccessCallback successCallback,
                          NavigatorUserMediaErrorCallback errorCallback);
};

interface LocalMediaStream : MediaStream {
  undefined stop();
};

[Exposed=Window]
interface webkitMediaStream {
  constructor();
};
