partial interface MediaStream {
  attribute EventHandler onactive;
  attribute EventHandler oninactive;
};

[Exposed=Window]
interface MediaStreamEvent : Event {
  constructor();
  readonly attribute MediaStream stream;
};

partial interface MediaStreamTrack {

  // https://github.com/w3c/mediacapture-main/pull/576
  attribute EventHandler onoverconstrained;
};

// https://github.com/w3c/mediacapture-main/pull/576
[Exposed=Window]
interface OverconstrainedErrorEvent : Event {
  readonly attribute OverconstrainedError? error;
};

dictionary OverconstrainedErrorEventInit : EventInit {
  OverconstrainedError? error = null;
};
