partial interface mixin GlobalEventHandlers {
  // https://github.com/WebKit/WebKit/blob/cdb06d0c41ff04eff8f4c65d1c92c8672b4903a6/Source/WebCore/dom/GlobalEventHandlers.idl#L113
  attribute EventHandler ontouchforcechange;
};

partial interface Document {
  Touch createTouch();
  TouchList createTouchList();
};

partial interface Touch {
  // https://bugs.chromium.org/p/chromium/issues/detail?id=460099
  // https://chromium.googlesource.com/chromium/src/+/4850153414e5cb795d15db5635632b844eb51e98
  readonly attribute float webkitRadiusX;
  readonly attribute float webkitRadiusY;
  readonly attribute float webkitRotationAngle;
  readonly attribute float webkitForce;
};

partial interface TouchList {
  Touch identifiedTouch();
};
