partial interface Element {
  // https://github.com/WebKit/WebKit/blob/cdb06d0c41ff04eff8f4c65d1c92c8672b4903a6/Source/WebCore/dom/Element.idl#L74
  attribute EventHandler onbeforeload;
  attribute EventHandler onfocusin;
  attribute EventHandler onfocusout;
  attribute EventHandler ongesturechange;
  attribute EventHandler ongestureend;
  attribute EventHandler ongesturestart;
  attribute EventHandler onwebkitcurrentplaybacktargetiswirelesschanged;
  attribute EventHandler onwebkitneedkey;
  attribute EventHandler onwebkitplaybacktargetavailabilitychanged;
  attribute EventHandler onwebkitpresentationmodechanged;
};

partial interface mixin GlobalEventHandlers {
  // https://github.com/WebKit/WebKit/blob/cdb06d0c41ff04eff8f4c65d1c92c8672b4903a6/Source/WebCore/dom/GlobalEventHandlers.idl#L114
  attribute EventHandler onwebkitmouseforcechanged;
  attribute EventHandler onwebkitmouseforcedown;
  attribute EventHandler onwebkitmouseforcewillbegin;
  attribute EventHandler onwebkitmouseforceup;
};

[Exposed=Window]
interface UserMessageHandler {
  Promise<any> postMessage(any message);
};

[Exposed=Window]
interface UserMessageHandlersNamespace {
  getter UserMessageHandler (DOMString name);
};

[Exposed=Window]
interface WebKitNamespace {
  readonly attribute UserMessageHandlersNamespace messageHandlers;
};
