partial interface RTCDataChannel {
  readonly attribute boolean reliable;
};

partial interface RTCPeerConnection {
  sequence<MediaStream> getLocalStreams();
  sequence<MediaStream> getRemoteStreams();
  undefined addStream(MediaStream stream, optional any mediaConstraints);
  undefined removeStream(MediaStream stream);

  RTCDTMFSender createDTMFSender(MediaStreamTrack track);

  attribute EventHandler onaddstream;
  attribute EventHandler onaddtrack;
  attribute EventHandler onremovestream;
};

partial interface RTCPeerConnectionIceErrorEvent {
  readonly attribute any hostCandidate;
};

partial interface RTCRtpReceiver {
  // https://henbos.github.io/webrtc-timing/#rtcrtpreceiver-interface
  attribute double? playoutDelayHint;

  readonly attribute RTCDtlsTransport rtcpTransport;
};

partial interface RTCRtpSender {
  readonly attribute RTCDtlsTransport rtcpTransport;
};

partial interface RTCRtpTransceiver {
  readonly attribute boolean stopped;
};
