[Exposed=Window]
interface XDomain {
  undefined abort();
  attribute EventHandler onerror;
  attribute EventHandler onload;
  attribute EventHandler onprogress;
  attribute EventHandler ontimeout;
  undefined open();
  readonly attribute DOMString responseText;
  undefined send();
  readonly attribute long timeout;
};

partial interface XMLDocument {
  attribute boolean async;
  undefined load();
};

// https://wiki.whatwg.org/wiki/DOM_XSLTProcessor

[Exposed=Window]
interface XSLTProcessor {
  constructor();
  undefined importStylesheet(Node style);
  [CEReactions] DocumentFragment transformToFragment(Node source, Document output);
  [CEReactions] Document transformToDocument(Node source);
  undefined setParameter([TreatNullAs=EmptyString] DOMString namespaceURI, DOMString localName, any value);
  any getParameter([TreatNullAs=EmptyString] DOMString namespaceURI, DOMString localName);
  undefined removeParameter([TreatNullAs=EmptyString] DOMString namespaceURI, DOMString localName);
  undefined clearParameters();
  undefined reset();
};
