// https://wiki.whatwg.org/wiki/DOM_XSLTProcessor

[Exposed=Window]
interface XSLTProcessor {
  constructor();
  void importStylesheet(Node style);
  [CEReactions] DocumentFragment transformToFragment(Node source, Document output);
  [CEReactions] Document transformToDocument(Node source);
  void setParameter([TreatNullAs=EmptyString] DOMString namespaceURI, DOMString localName, any value);
  any getParameter([TreatNullAs=EmptyString] DOMString namespaceURI, DOMString localName);
  void removeParameter([TreatNullAs=EmptyString] DOMString namespaceURI, DOMString localName);
  void clearParameters();
  void reset();
};
